<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STEP-PROJECT</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
<div class="container-1">
    <header class="first-content">
        <div class="main-content container">
            <a class="hexagon" href="#">
                <span class="hexagon-text">Н</span>
            </a>
            <a class="hexagon-words" href="#">the<span class="hexagon-words-style">Ham</span></a>
        <div class="right-content">
            <a class="right-content-item" href="#">HOME</a>
            <a class="right-content-item" href="#">ABOUT</a>
            <a class="right-content-item" href="#">SKILLS</a>
            <a class="right-content-item" href="#">SERVICE</a>
            <a class="right-content-item" href="#">WORK</a>
            <a class="right-content-item" href="#">TESTIMONIAL</a>
            <a class="right-content-item" href="#">BLOG</a>
            <a class="right-content-item" href="#">TEAM</a>
            <a class="right-content-item" href="#">CONTACT</a>
            <a class="fas fa-search" href="#"></a>
        </div>
        </div>
    </header>
    <div class="second-content">
        <h1 class="second-content-text-1">THE HAM IS<span class="second-content-text-1-style"> WORDPRESS THEME</span></h1>
        <h2 class="second-content-text-2">WE ARE CREATIVE</h2>
        <p class="second-content-text-3">Just Buy And Enjoy These Awesome Features</p>
        <div class="second-content-btn">
            <a class="second-content-btn-1" href="#">EXPLORE NOW</a>
            <a class="second-content-btn-2" href="#">PURCHASE NOW</a>
        </div>
    </div>
</div>
<div class="container-2">
    <div class="blocks">
        <div class="block-1">
            <div class="block-1-content"></div>
            <p class="block-1-text">DIFFERENT THEME OPTION</p>
        </div>
        <div class="block-2">
            <div class="block-2-content"></div>
            <p class="block-2-text">FULLY CUSTOMIZABLE</p>
        </div>
        <div class="block-1">
            <div class="block-3-content"></div>
            <p class="block-1-text">UNLIMITED SUPPORT</p>
        </div>
        <div class="block-2">
            <div class="block-4-content"></div>
            <p class="block-2-text">RESPONSIVE ALL DEVICE</p>
        </div>
    </div>
</div>
<div class="container-3">
    <h2 class="service-title">OUR SERVICE</h2>
    <ul class="tabs container">
        <li class="tabs-btn active-tab" >Web Design</li>
        <li class="tabs-btn" >Graphic Design</li>
        <li class="tabs-btn">Online Support</li>
        <li class="tabs-btn" >App Design</li>
        <li class="tabs-btn">Online Marketing</li>
        <li class="tabs-btn" >Seo Service</li>
    </ul>
    <div class="tabs-panel container active " >
        <img class="tabs-img" src="img/завантаження.jpg">
        <p class="tabs-text"> WEB DESIGN!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="tabs-panel container ">
        <img class="tabs-img" src="img/завантаження (1).jpg">
        <p class="tabs-text">GRAPHIC DESIGN!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="tabs-panel container">
        <img class="tabs-img" src="img/завантаження (2).jpg">
        <p class="tabs-text">ONLINE SUPPORT!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="tabs-panel container">
        <img class="tabs-img" src="img/завантаження (3).jpg">
        <p class="tabs-text">APP DESIGN!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="tabs-panel container" >
        <img class="tabs-img" src="img/завантаження (4).jpg">
        <p class="tabs-text">ONLINE MARKETING!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="tabs-panel container">
        <img class="tabs-img" src="img/завантаження (5).jpg">
        <p class="tabs-text">SEO SERVICE!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
<div class="container-4">
    <div class="buy-content">
        <p class="buy-title">EVERYTHING IS READY.JUST BUY AND INSTALL NOW</p>
        <p class="buy-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <a class="buy-btn" href="">PURCHASE NOW</a>
    </div>
</div>
<div class="container-5">
    <h2 class="container-5-title">Our Amazing Work</h2>
    <ul class="tabs-work filter" >
        <li class="tabs-btn-work active-amazing-work" id="all-amazing-work active-tabs-work">All</li>
        <li class="tabs-btn-work" id="graphic-design">Graphic Design</li>
        <li class="tabs-btn-work" id="web-design">Web Design</li>
        <li class="tabs-btn-work" id="landing-pages">Landing Pages</li>
        <li class="tabs-btn-work" id="wordpress">Wordpress</li>
    </ul>
    <div class="work-imgs container">
        <div class="img-box img-box-hidden web-design">
            <img class="img-photo" src="img/web-design1.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Web Design</p>
            </div>
        </div>
        <div class="img-box img-box-hidden wordpress">
            <img class="img-photo" src="img/wordpress1.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="img-words">CREATIVE DESIGN</h4>
                <p class="img-title">Wordpress</p>
            </div>
        </div>
        <div class="img-box img-box-hidden graphic-design">
            <img class="img-photo" src="img/graphic-design11.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="img-words">CREATIVE DESIGN</h4>
                <p class="img-title">Graphic Design</p>
            </div>
        </div>
        <div class="img-box img-box-hidden wordpress">
            <img class="img-photo" src="img/wordpress4.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
                <h4 class="img-words">CREATIVE DESIGN</h4>
                <p class="img-title">Wordpress</p>
            </div>
        </div>
        <div class="img-box img-box-hidden web-design">
            <img class="img-photo" src="img/web-design2.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
            </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Web Design</p>
            </div>
        </div>
        <div class="img-box img-box-hidden web-design">
            <img class="img-photo" src="img/web-design3.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Web Design</p>
            </div>
        </div>
        <div class="img-box img-box-hidden web-design">
            <img class="img-photo" src="img/web-design4.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Web Design</p>
            </div>
        </div>
        <div class="img-box img-box-hidden web-design">
            <img class="img-photo" src="img/web-design5.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Web Design</p>
            </div>
        </div>
        <div class="img-box img-box-hidden web-design">
            <img class="img-photo" src="img/web-design6.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Web Design</p>
            </div>
        </div>
        <div class="img-box img-box-hidden web-design">
            <img class="img-photo" src="img/web-design7.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Web Design</p>
            </div>
        </div>
        <div class="img-box img-box-hidden graphic-design">
            <img class="img-photo" src="img/graphic-design1.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Graphic Design</p>
            </div>
        </div>
        <div class="img-box img-box-hidden graphic-design">
            <img class="img-photo" src="img/graphic-design2.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Graphic Design</p>
            </div>
        </div>
        <div class="img-box img-box-hidden graphic-design">
            <img class="img-photo" src="img/graphic-design3.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Graphic Design</p>
            </div>
        </div>
        <div class="img-box img-box-hidden graphic-design">
            <img class="img-photo" src="img/graphic-design4.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Graphic Design</p>
            </div>
        </div>
        <div class="img-box img-box-hidden graphic-design">
            <img class="img-photo" src="img/graphic-design5.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Graphic Design</p>
            </div>
        </div>
        <div class="img-box img-box-hidden graphic-design">
            <img class="img-photo" src="img/graphic-design6.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Graphic Design</p>
            </div>
        </div>
        <div class="img-box img-box-hidden graphic-design">
            <img class="img-photo" src="img/graphic-design7.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Graphic Design</p>
            </div>
        </div>
        <div class="img-box img-box-hidden graphic-design">
            <img class="img-photo" src="img/graphic-design8.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Graphic Design</p>
            </div>
        </div>
        <div class="img-box img-box-hidden graphic-design">
            <img class="img-photo" src="img/graphic-design9.jpg">
            <div class="work-box">
            <div class="awesome-img">
                <i class="fas fa-link info-link"></i>
                <i class="fas fa-search search-link"></i>
            </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Graphic Design</p>
            </div>
        </div>
        <div class="img-box img-box-hidden graphic-design">
            <img class="img-photo" src="img/graphic-design10.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Graphic Design</p>
            </div>
        </div>

        <div class="img-box img-box-hidden graphic-design">
            <img class="img-photo" src="img/graphic-design12.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Graphic Design</p>
            </div>
        </div>
        <div class="img-box img-box-hidden landing-pages">
            <img class="img-photo" src="img/landing-page1.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Landing Pages</p>
            </div>
        </div>
        <div class="img-box img-box-hidden landing-pages">
            <img class="img-photo" src="img/landing-page2.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Landing Pages</p>
            </div>
        </div>
        <div class="img-box img-box-hidden landing-pages">
            <img class="img-photo" src="img/landing-page3.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Landing Pages</p>
            </div>
        </div>
        <div class="img-box img-box-hidden landing-pages">
            <img class="img-photo" src="img/landing-page4.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Landing Pages</p>
            </div>
        </div>
        <div class="img-box img-box-hidden landing-pages">
            <img class="img-photo" src="img/landing-page5.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Landing Pages</p>
            </div>
        </div>
        <div class="img-box img-box-hidden landing-pages">
            <img class="img-photo" src="img/landing-page6.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Landing Pages</p>
            </div>
        </div>
        <div class="img-box img-box-hidden landing-pages">
            <img class="img-photo" src="img/landing-page7.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Landing Pages</p>
            </div>
        </div>

        <div class="img-box img-box-hidden wordpress">
            <img class="img-photo" src="img/wordpress2.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Wordpress</p>
            </div>
        </div>
        <div class="img-box img-box-hidden wordpress">
            <img class="img-photo" src="img/wordpress3.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Wordpress</p>
            </div>
        </div>

        <div class="img-box img-box-hidden wordpress">
            <img class="img-work" src="img/wordpress5.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Wordpress</p>
            </div>
        </div>
        <div class="img-box img-box-hidden wordpress">
            <img class="img-photo" src="img/wordpress6.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Wordpress</p>
            </div>
        </div>
        <div class="img-box img-box-hidden wordpress">
            <img class="img-photo" src="img/wordpress7.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Wordpress</p>
            </div>
        </div>
        <div class="img-box img-box-hidden wordpress">
            <img class="img-photo" src="img/wordpress8.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Wordpress</p>
            </div>
        </div>
        <div class="img-box img-box-hidden wordpress">
            <img class="img-photo" src="img/wordpress9.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Wordpress</p>
            </div>
        </div>
        <div class="img-box img-box-hidden wordpress">
            <img class="img-photo" src="img/wordpress10.jpg">
            <div class="work-box">
                <div class="awesome-img">
                    <i class="fas fa-link info-link"></i>
                    <i class="fas fa-search search-link"></i>
                </div>
            <h4 class="img-words">CREATIVE DESIGN</h4>
            <p class="img-title">Wordpress</p>
            </div>
        </div>
    </div>
    <a class="work-main-btn " href="#"><i class="fas fa-plus"></i>LOAD MORE</a>
    </div>
</div>
<div class="container-6">
    <p class="news-title">Breaking News</p>
    <div class="news-body container">
        <a class="news-box" href="#">
            <img class="news-photo" src="img/Layer_47.png">
            <span class="news-text">Amazing Image Post</span>
            <span class="news-subtitle-1">By admin<span class="news-subtitle-2">2 comment</span></span>
            <span class="black-box">
                <span class="black-box-text-1">12</span>
                <span class="black-box-text-2">Feb</span>
            </span>
        </a>
        <a class="news-box" href="#">
            <img class="news-photo" src="img/Layer_50.png">
            <span class="news-text">Amazing Blog Post</span>
            <span class="news-subtitle-1">By admin<span class="news-subtitle-2">2 comment</span></span>
            <span class="black-box">
                <span class="black-box-text-1">12</span>
                <span class="black-box-text-2">Feb</span>
            </span>
        </a>
        <a class="news-box" href="#">
            <img class="news-photo" src="img/Layer_51.png">
            <span class="news-text">Amazing Blog Post</span>
            <span class="news-subtitle-1">By admin<span class="news-subtitle-2">2 comment</span></span>
            <span class="black-box">
                <span class="black-box-text-1">12</span>
                <span class="black-box-text-2">Feb</span>
            </span>
        </a>
        <a class="news-box" href="#">
            <img class="news-photo" src="img/Layer_52.png">
            <span class="news-text">Amazing Blog Post</span>
            <span class="news-subtitle-1">By admin<span class="news-subtitle-2">2 comment</span></span>
            <span class="black-box">
                <span class="black-box-text-1">12</span>
                <span class="black-box-text-2">Feb</span>
            </span>
        </a>
        <a class="news-box" href="#">
            <img class="news-photo" src="img/Layer_53.png">
            <span class="news-text">Amazing Blog Post</span>
            <span class="news-subtitle-1">By admin<span class="news-subtitle-2">2 comment</span></span>
            <span class="black-box">
                <span class="black-box-text-1">12</span>
                <span class="black-box-text-2">Feb</span>
            </span>
        </a>
        <a class="news-box" href="#">
            <img class="news-photo" src="img/Layer_54.png">
            <span class="news-text">Amazing Blog Post</span>
            <span class="news-subtitle-1">By admin<span class="news-subtitle-2">2 comment</span></span>
            <span class="black-box">
                <span class="black-box-text-1">12</span>
                <span class="black-box-text-2">Feb</span>
            </span>
        </a>
        <a class="news-box" href="#">
            <img class="news-photo" src="img/Layer_55.png">
            <span class="news-text">Amazing Blog Post</span>
            <span class="news-subtitle-1">By admin<span class="news-subtitle-2">2 comment</span></span>
            <span class="black-box">
                <span class="black-box-text-1">12</span>
                <span class="black-box-text-2">Feb</span>
            </span>
        </a>
        <a class="news-box" href="#">
            <img class="news-photo" src="img/Layer_56.png">
            <span class="news-text">Amazing Blog Post</span>
            <span class="news-subtitle-1">By admin<span class="news-subtitle-2">2 comment</span></span>
            <span class="black-box">
                <span class="black-box-text-1">12</span>
                <span class="black-box-text-2">Feb</span>
            </span>
        </a>
    </div>
</div>
<div class="container-7">
    <div class="ham container">
        <p class="ham-title">What People Say About theHam</p>
        <i class="fas fa-quote-left"></i>
        <p class="ham-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <div class="celebrity">
                <p class="celebrity-title active-celebrity">Cristiano Ronaldo</p>
                <p class="celebrity-work">footballer</p>
                <img class="photo" src="img/завантаження (8).jpg">
            </div>
            <div class="celebrity ">
                <p class="celebrity-title">Rihana</p>
                <p class="celebrity-work">singer</p>
                <img class="photo" src="img/завантаження (7).jpg">
             </div>
             <div class="celebrity">
                 <p class="celebrity-title">Will Smith</p>
                 <p class="celebrity-work">actor</p>
                 <img class="photo" src="img/images.jpg">
             </div>
             <div class="celebrity">
                 <p class="celebrity-title">Egor Kreed</p>
                 <p class="celebrity-work">singer</p>
                 <img class="photo" src="img/завантаження (6).jpg">
             </div>
        <div class="slider ">
            <a class="slider-switches left"><</a>
                <img class="slider-photo active-slider-photo " src="img/завантаження (8).jpg">
                <img class="slider-photo " src="img/завантаження (7).jpg">
                <img class="slider-photo" src="img/images.jpg">
                <img class="slider-photo" src="img/завантаження (6).jpg">
            <a class="slider-switches right">></a>
        </div>
    </div>
</div>
<footer class="container-8">
    <p class="footer-text">&copy Copyright 2015 <span class="footer-text-style">theHam </span><span class="footer-text"> All Rights Reserved</span> </p>
</footer>
<script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/script-1.js"></script>
<script src="js/script-2.js"></script>
<script src="js/script-3.js"></script>
</body>
</html>